################################################## BOT ##############################################
BOT_TOKEN = "TOKEN HERE" # Токен бота (получить токен можно у @BotFather) 
OWNER_ID = 000000000 # ID владельца бота (получить ID можно у @userinfobot)
OWNER_USERNAME = "username" # Ник владельца бота (получить ник можно у @userinfobot)

BOT_COMMANDS = "
start:Начать работу с ботом
help:Помощь
rules:Правила чата
" # Список команд бота (подробнее: https://core.telegram.org/bots/api#botcommand)

############################################## LOG ##############################################
LOGGING_LEVEL = INFO # Уровень логов (подробнее: https://docs.python.org/3/library/logging.html#logging-levels)

############################################## DB ##############################################
DB_URL = "postgresql://user:password@postgres:5432/db" # URL базы данных (подробнее: https://docs.sqlalchemy.org/en/13/core/engines.html#database-urls)
REDIS_HOST="redis" # Хост Redis (подробнее: https://redis.io/topics/quickstart)
DB_ECHO=true # Выводить ли SQL запросы в логи (подробнее: https://docs.sqlalchemy.org/en/13/core/engines.html#sqlalchemy.create_engine.params.echo)